{
  "name": "yaatri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5",
    "@types/jsonwebtoken": "^9",
    "@upstash/redis": "^1",
    "autoprefixer": "^10",
    "aws-sdk": "^2",
    "firebase": "^10",
    "firebase-admin": "^12",
    "framer-motion": "^11",
    "jsonwebtoken": "^9",
    "next": "14.2.0",
    "next-pwa": "^5",
    "postcss": "^8",
    "prisma": "^5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "tailwindcss": "^3",
    "typescript": "^5",
    "zod": "^3",
    "zustand": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
